# spring-core

./: README.md  collection.http  lombok.config  pom.xml
.github/workflows/: maven.yml
scripts/: createEntity.py
src/main/java/: collection.http
src/main/java/com/template/spring/: HexagonalArchitectureApplication.java  SpringCoreApplication.java  SpringCrudGenericApplication.java
src/main/java/com/template/spring/application/exception/: ErrorResponse.java  InsufficientFundsException.java  UnknownAccountException.java  UnknownEntityException.java  ValidationErrorResponse.java
src/main/java/com/template/spring/application/mapper/: AccountMapper.java  EmployeeMapper.java  EntityMapper.java
src/main/java/com/template/spring/application/service/: AccountService.java  AccountServices.java  CrudController.java  CrudMapper.java  CrudRepository.java  CrudRepositoryImpl.java  CrudService.java  CrudServiceImpl.java  EmployeeService.java  LoggingAspect.java
src/main/java/com/template/spring/application/usecase/: CrudUseCase.java  ManagementUseCase.java  WithdrawFundsUseCase.java
src/main/java/com/template/spring/common/aspect/: LoggingAspect.java
src/main/java/com/template/spring/common/crud/: CrudController.java  CrudMapper.java  CrudRepository.java  CrudRepositoryImpl.java  CrudService.java  CrudServiceImpl.java
src/main/java/com/template/spring/common/rabbit/configuration/: RabbitMQConfig.java
src/main/java/com/template/spring/common/rabbit/service/: RabbitMQSender.java
src/main/java/com/template/spring/common/util/: LoggingUtil.java  Sensitive.java
src/main/java/com/template/spring/configuration/: DefaultConfiguration.java
src/main/java/com/template/spring/core/application/exception/: ErrorResponse.java  UnknownEntityException.java  ValidationErrorResponse.java
src/main/java/com/template/spring/core/application/mapper/: EmployeeMapper.java
src/main/java/com/template/spring/core/application/service/: EmployeeService.java
src/main/java/com/template/spring/core/application/usecase/: ManagementUseCase.java
src/main/java/com/template/spring/core/domain/: Account.java  AccountServices.java
src/main/java/com/template/spring/core/domain/model/: Account.java  BaseEntity.java  Employee.java
src/main/java/com/template/spring/core/domain/repository/: EmployeeRepositoryAdapter.java
src/main/java/com/template/spring/core/domain/service/: AccountServices.java
src/main/java/com/template/spring/core/exceptions/: InsufficientFundsException.java  UnknownAccountException.java
src/main/java/com/template/spring/core/infrastructure/configuration/: DefaultConfig.java  OpenAPIConfig.java  SpringDataWebConfig.java  SpringFoxConfig.java  SpringJpaConfig.java
src/main/java/com/template/spring/core/repositories/: AccountRepository.java
src/main/java/com/template/spring/core/usecases/: ManagementUseCase.java  WithdrawFundsUseCase.java
src/main/java/com/template/spring/core/web/controller/: EmployeeController.java  GenericControllerAdvice.java
src/main/java/com/template/spring/crud/: CrudController.java  CrudMapper.java  CrudRepository.java  CrudRepositoryImpl.java  CrudService.java  CrudServiceImpl.java  GenericRepository.java
src/main/java/com/template/spring/domain/model/: Account.java  BaseEntity.java  Employee.java
src/main/java/com/template/spring/domain/repository/: AccountRepository.java  EmployeeRepositoryAdapter.java  GenericRepository.java
src/main/java/com/template/spring/employee/: Employee.java  EmployeeController.java  EmployeeDBO.java  EmployeeDTO.java  EmployeeJpaRepository.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeService.java  GenericRepositoryImpl.java
src/main/java/com/template/spring/infrastructure/configuration/: DefaultConfig.java  DefaultConfiguration.java  LocalConfiguration.java  SpringFoxConfig.java
src/main/java/com/template/spring/infrastructure/persistence/dbo/: EmployeeDBO.java
src/main/java/com/template/spring/mapper/: GenericMapper.java
src/main/java/com/template/spring/persistence/memory/: InMemoryAccountRepository.java
src/main/java/com/template/spring/persistence/mongo/: AccountDocument.java  AccountMongoRepository.java  AccountRepositoryImpl.java
src/main/java/com/template/spring/util/: LoggingUtil.java  Sensitive.java
src/main/java/com/template/spring/web/controller/: AccountController.java  ControllerGeneric.java  EmployeeController.java  GenericControllerAdvice.java
src/main/java/com/template/spring/web/controllers/: AccountController.java  GenericControllerAdvice.java
src/main/java/com/template/spring/web/dto/: AccountDTO.java  AccountDTOResponse.java
src/main/java/com/template/spring/web/mapper/: AccountMapper.java
src/main/java/com/template/spring/web/mappers/: AccountMapper.java
src/main/java/com/template/spring/web/responses/: AccountDtoResponse.java  AccountResource.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/: SpringCoreApplicationTest.java
src/test/java/com/sample/springcrudgeneric/: SpringCrudGenericApplicationTests.java
src/test/java/com/template/spring/: ExampleApplicationTests.java
src/test/java/com/template/spring/application/service/: EmployeeServiceTest.java
src/test/java/com/template/spring/core/domain/: AccountServicesTest.java  AccountTest.java
src/test/java/com/template/spring/crud/: CrudServiceImplTest.java
src/test/java/com/template/spring/domain/: AccountServiceTest.java  AccountServicesTest.java  AccountTest.java
src/test/java/com/template/spring/persistence/memory/: InMemoryAccountRepositoryTest.java
src/test/java/com/template/spring/persistence/mongo/: AccountRepositoryImplTest.java
src/test/java/com/template/spring/utils/: EmployeeParametersProvider.java  TestParametersProvider.java
src/test/java/com/template/spring/web/controller/: AccountControllerTest.java  EmployeeControllerTest.java
src/test/java/com/template/spring/web/controllers/: AccountControllerTest.java
src/test/resources/: application.properties
(+30 files in other folders)
