# Database
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:23344/railway
spring.datasource.username=postgres
spring.datasource.password=KMRhBVMNsFmWDbBRKBYmEXXGQIskergC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080
# Logging
logging.level.org.springframework=INFO
logging.level.com.template.spring=DEBUG
logging.file.name=logs/spring-boot-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n